<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.cyocom</groupId>
	<artifactId>JEveInterface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JEveInterface</name>
	<url>http://cyocom.me/jeveinterface</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<licenses>
		<license>
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.8.7</version>
    </dependency>
  </dependencies>
  <description>An simple Java interface to the EVE api set.</description>
  <scm>
  	<connection>scm:git:git@github.com:cyocom/JEveInterface.git</connection>
  	<developerConnection>scm:git:git@github.com:cyocom/JEveInterface.git</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://github.com/cyocom/JEveInterface/</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/cyocom/JEveInterface/issues</url>
  	<system>GitHub Issues</system>
  </issueManagement>
</project>
